{% extends "base.html" %}
　　{% block title %}
    カレンダー画面
    {% endblock %}
{% block content %}

{% load static %}

     {% block link %}
     <link rel="stylesheet" href="{%static 'css/calender/calender.css' %}">
     <link rel="stylesheet" href="{%static 'css/calender/add.css' %}">
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
     {% endblock %}

    <!--カレンダー-->
    <div id="opacityField">
        <div class="container-calender">
            <h4 id="monthAndYear"></h4>
            <div class="button-container-calender">
                <button id="previous" onclick="previous()">‹</button>
                <button id="next" onclick="next()">›</button>
            </div>

            <table class="table-calender" id="calender" data-lang="ja" onclick="select()">
                <thead id="thead-month"></thead>
                <tbody id="calender-body" ></tbody>
            </table>

            <div class="footer-container-calender">
                <label for="month">日付指定：</label>
                <select id="month" onchange="jump()">
                    <option value=0>1月</option>
                    <option value=1>2月</option>
                    <option value=2>3月</option>
                    <option value=3>4月</option>
                    <option value=4>5月</option>
                    <option value=5>6月</option>
                    <option value=6>7月</option>
                    <option value=7>8月</option>
                    <option value=8>9月</option>
                    <option value=9>10月</option>
                    <option value=10>11月</option>
                    <option value=11>12月</option>
                </select>
                <select id="year" onchange="jump()"></select>
            </div>
        </div>

        <script src="{%static 'js/calender/calender.js' %}" type="text/javascript"></script>

        <form method="post" target="iframePost" action="{%url 'iframe'%}" name="day_send" >
            {%csrf_token%}
            <input type="hidden" name="selectday" id="selectday" value="">
        </form>  
        <div id="detailField">
            <input type="button" id="addButton" value="追加する" onclick="openDialog()">
            <h3 id="day"></h3>
            <iframe src="{% url 'iframe' %}" name="iframePost" frameborder="0" width="100%" height="100%"></iframe>
        </div>

        </div>

        <dialog id="input_dialog">
            <h1 class="add_h">登録画面</h1>
            <form method="post" action="{% url 'add_ck' %}" name="data_send">
            {% csrf_token %}
            <div class="cp_iptxt1">
                <input class="ef" type="text" placeholder="会社名*" name="input_con_name">
                <label>会社名*</label>
                <span class="focus_line"><i></i></span>
            </div>
            <div class="cp_iptxt2">
                <input class="ef" type="time" placeholder="時間" name="input_con_time">
                <label>時間</label>
                <span class="focus_line"><i></i></span>
            </div>
            <div class="cp_iptxt3">
                <input class="ef" type="text" placeholder="場所" name="input_con_place">
                <label>場所</label>
                <span class="focus_line"><i></i></span>
            </div>
            <div class="cp_iptxt4">
                <input class="ef" type="text" placeholder="電話番号" name="input_con_tel">
                <label>電話番号</label>
                <span class="focus_line"><i></i></span>
            </div>
            <div class="cp_iptxt5">
                <input class="ef" type="email" placeholder="メールアドレス" name="input_con_email">
                <label>メールアドレス</label>
                <span class="focus_line"><i></i></span>
            </div>
            <div class="cp_iptxt6">
                <input class="ef" type="text" placeholder="備考" name="input_con_memo">
                <label>備考</label>
                <span class="focus_line"><i></i></span>
            </div>

            <div class="select_color">
                <label>表示色
                  <input type="color" value="#4682b4" list name="input_con_color">
                </label>
            </div>
            <input type="hidden" id="input_con_day" name="input_con_day" value="#4682b4">
            <button type="submit" class="ok" name="ok_input" value="登録">登録</button>
            <button type="button" class="cancel" value="キャンセル">キャンセル</button>
            </form>
        </dialog>

        <dialog id="detail_dialog">
            <h1 class="add_h">登録情報</h1>
            <form method="post" action="{% url 'calender' %}" name="db_input" id="db_input" >
            {%csrf_token%}
            <table id="input_data">
                {% for info in con_data %}
                <tr>
                    <td>ID</td>
                    <td>:</td>
                    <td><input type="text" value="{{info.id}}" readonly ></td>
                </tr>
                <tr>
                    <td>会社名</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.con_name}}" readonly name="input_con_name"></td>
                </tr>
                <tr>
                    <td>面接日</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.inter_date }}" readonly name="input_con_day"></td>
                </tr>
                <tr>
                    <td>面接時間</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.inter_time }}" readonly name="input_con_time"></td>
                </tr>
                <tr>
                    <td>場所</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.con_place }}" readonly name="input_con_place"></td>
                </tr>
                <tr>
                    <td>電話番号</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.tel_number }}" readonly name="input_con_tel"></td>
                </tr>
                <tr>
                    <td>メールアドレス</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.con_email }}" readonly name="input_con_email"></td>
                </tr>
                <tr>
                    <td>備考</td>
                    <td>:</td>
                    <td><input type="text" value="{{ info.note }}" readonly name="input_con_memo"></td>
                </tr>
                <tr>
                    <td>表示色</td>
                    <td>:</td>
                    <td ><input type="hidden" value="{{ info.color }}" list id="color" name="input_con_color"></td>
                </tr>
                {% endfor %}
            </table>
            <button id="delete">削除</button>
            <button id="edit">変更</button>
            </form>

            <form method="post" action="{% url 'detail' %}" name="detail_send">
                {% csrf_token %}
                <input type="hidden" id="detail_ID" name="ID" value="">
            </form>

{% endblock %}