@charset "UTF-8";
#all {
  width: 100%;
  height: 60%;
}

.all img {
  float: left;
  width: 45%;
  border: 2px solid #000000;
  background-position: center;
}

/*ストップウォッチ*/
#timer {
  margin: auto;
  font-size: 200%;
  padding: 15px 50px 10px 20px;
  text-align: right;
  color: #4c444d;
}

#aicon1{
    margin-left : 10%;
    border:2px solid #4c444d;;
    background-position:center;
    width:760px;
    height:570px;
}

.chara_speaking1{
    margin-left : 10%;
    background-position:center;
    width:760px;
    height:570px;
    border:3px solid #f39649;
    animation:blink_c 0.7s ease-in-out infinite alternate;
}



#aicon2{
   border:2px solid #4c444d;
   background-position:center;
   width:760px;
   height:570px;

}

.chara_speaking2{
    background-position:center;
    width:760px;
    height:570px;
    border:3px solid #f39649;
    animation:blink_c 0.7s ease-in-out infinite alternate;
}

#aicon3{
  display:none;
}

@keyframes blink_c{
    0% {
        border: medium solid #f39649;
        color:#f39649;
    }
    100% {
       border: medium solid #efefef;
      color:#333;
    }
  }

.myvideo{
    float:right;
    margin:2% 1% 0% 2%; 
    transform: scale(-1, 1);   /* 左右反転 */
}

.myvideo_speaking{
    float:right;
    border:10px solid #43bce0;
    margin:2% 1% 0% 2%;
    transform: scale(-1, 1);   /* 左右反転 */
    animation:blink 0.7s ease-in-out infinite alternate;
}


@keyframes blink{
    0% {
        border: medium solid #6dd0ee;
        color:#6dd0ee;
    }
    100% {
       border: medium solid #efefef;
       color:#333;
    }
  }

/* ボタンの位置・ダイアログの位置調整の必要あり！！！！！*/
.stopBTN {
  position: absolute;
  clear: right;
  display: block;
  font-size: 26px;
  width: 120px;
  height: 50px;
  margin-top: 10%;
  margin-left: 46%;
  padding-top: 10px;
  text-align: center;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #4c444d;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  font-weight: bold;
  letter-spacing: 5px;
}

.stopBTN:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.nextBTN {
  position: absolute;
  clear: right;
  display: block;
  font-size: 26px;
  width: 240px;
  height: 60px;
  margin-top: 6%;
  margin-left: 43%;
  padding: 1% 1.5% 3% 2%;
  text-align: center;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #4c444d;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  font-weight: bold;
  letter-spacing: 5px;
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.nextBTN:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#dialog {
  border: 1px solid #4c444d;
  margin-top: -20%;
  height: 20%;
  width: 30%;
}

#dialog p {
  color: #4c444d;
  font-size: 20px;
  text-align: center();
}

#dialog .start {
  position: absolute;
  color: #4c444d;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  margin-left: 15%;
  margin-top: 3%;
  width: 25%;
  height: 15%;
}

#dialog .start:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#dialog .cancel {
  position: absolute;
  color: #4c444d;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  margin-left: 55%;
  margin-top: 3%;
  width: 25%;
  height: 15%;
}

#dialog .cancel:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#owari {
  position: center;
  width: 100%;
  height: 70%;
  font-size: 36px;
  display: none;
  color: #4c444d;
  padding-bottom: 15%;
  letter-spacing: 20px;
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

#owari p {
  margin-top: 16%;
  text-align: center;
}

#owari a {
  width: 150px;
  height: 60px;
  margin-top: 0%;
  margin-left: 46%;
}

@-webkit-keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=inPersonStart2.css.map */