@charset "UTF-8";
.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* overflow: hidden; */
  font-size: 30px;
  color: black;
  opacity: 0.6;
  margin: 120px 42% 0% 42%;
}

.title span {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: block;
  position: relative;
  margin: 0 auto 0 auto;
}

.title .a {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.title .b {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.title .c {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.title .d {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.title .e {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.detail {
  margin-top: 60px;
  text-align: center;
  color: black;
  opacity: 0.7;
  font-size: 13px;
  letter-spacing: 3px;
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 2.0s;
          animation-duration: 2.0s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}



#setumei {
  margin-top: 3%;
  margin-left: 10%;
  color: #4c444d;
}

#mainImg {
  position: relative;
  left: 15%;
}

#prf {
  text-align: center;
  font-size: 30px;
}


.chara_info_table{
        margin-left:30%;
        border-collapse: separate;
        border-spacing: 25px;
        font-size:20px;
        
    }
    
    
    .koumoku{
            text-align:center;
        }
    
    .naiyou{
        text-align:left;
    }

.subImg {
  position: relative;
  top: 80px;
  left: 15%;
  cursor: pointer;
}

.sub {
  border-collapse: separate;
  border-spacing: 3px 0px;
}

#human {
  position: absolute;
  text-align: center;
  margin-top: 10%;
  margin-left: 8%;
  border-collapse: separate;
  border-spacing: 200px 0px;
  font-size: 18px;
  left: 5%;
}

#human #img1 {
  border: solid 2px #6d666e;
  cursor: pointer;
  border-radius: 3px;
}

#human #img2 {
  border: solid 2px #6d666e;
  cursor: pointer;
  border-radius: 3px;
}

#human #img3 {
  border: solid 2px #6d666e;
  cursor: pointer;
  border-radius: 3px;
}

#setumei2 {
  position: absolute;
  margin-top: 25%;
  margin-left: 10%;
  color: #4c444d;
}

.toi {
  position: absolute;
  margin-top: 25%;
  margin-left: 45%;
  font-size: 20px;
  color: #4c444d;
}

.toi #question-su {
  font-size: 18px;
  text-align: center;
  color: #342f35;
}

#dialog {
  position: absolute;
  border: 1px solid #4c444d;
  margin: -8% 0 100px 480px;
  height: 65%;
  width: 50%;
  z-index: 2;
}

#dialog img {
  position: absolute;
  margin-left: 20%;
}

#dialog .selectField {
  position: absolute;
  margin-left: 20%;
  margin-top: 42%;
}

#dialog .start {
  position: absolute;
  color: #4c444d;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  margin-left: 16%;
  margin-top: 55%;
  width: 15%;
}

#dialog .start:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#dialog .cancel {
  position: absolute;
  color: #4c444d;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  margin-left: 46%;
  margin-top: 55%;
  width: 15%;
}

#dialog .cancel:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.open_btn {
  position: relative;
  color: #4c444d;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  padding: 5px 12px;
  font-weight: bold;
  margin-top: 30%;
  margin-bottom: 3%;
  font-size: 20px;
  left: 48%;
  display: inline-block;
  letter-spacing: 5px;
  z-index: 1;
}

.open_btn:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.charaField {
  margin-top: 20px;
}

.charaField button {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #4c444d;
  color: gainsboro;
  border: 1px solid #4c444d;
  border-radius: 50px;
  padding: 5px 10px;
  margin-top: 20%;
  margin-left: 5%;
  margin-right: 5%;
}

.charaField button:hover {
  opacity: 0.6;
}

.selectField {
  margin-top: 20%;
}

#previous {
  float: left;
}

#next {
  float: right;
}

.space {
  margin: 0% 0% 5% 0%;
}

.main1 {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.main2 {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.main3 {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

@-webkit-keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=inPersonSet.css.map */