

.back2 {
    position: relative;
    background-color: #F8F8FF;
    margin-top: 625px;
    height: 259px;
}



.setting_table {
    border-collapse: separate;
    border-spacing: 0px 15px;
}

.se-under-button {
    text-align: center;
    position: absolute;
    margin-left: 33%;
}

.button_table {
    margin-right: 10px;
}

/* === ボタンを表示するエリア ============================== */
.sample1Area {
    width: 50px; /* ボタンの横幅       */
    margin-left: 85px;
}

    /* === チェックボックス ==================================== */
    .sample1Area input[type="checkbox"] {
        display: none; /* チェックボックス非表示 */
    }

    /* === チェックボックスのラベル（標準） ==================== */
    .sample1Area label {
        display: block; /* ボックス要素に変更 */
        box-sizing: border-box; /* 枠線を含んだサイズ */
        text-align: left; /* 文字位置は中央     */
        border: 2px solid #6c9bd9; /* 枠線               */
        border-radius: 3px; /* 角丸               */
        line-height: 1; /* 1行の高さ          */
        height: 25px; /* ボタンの高さ       */
    }

    /* === 移動BOX（標準） ===================================== */
    .sample1Area #sample1box {
        display: inline-block;
        height: 21px; /* ボタンの高さ       */
        width: 50%; /* ボタンの高さ       */
        background: #ddd; /* 背景色             */
        transition: .3s; /* ゆっくり変化       */
    }

    /* === ON側のチェックボックスの移動BOX（ONのとき） ========= */
    .sample1Area #sample1check:checked + label #sample1box {
        transform: translateX(100%); /* BOXを右に移動      */
        background: #6c9bd9; /* 背景色             */
    }

/* === ボタンを表示するエリア ============================== */
.sample2Area {
    width: 50px; /* ボタンの横幅       */
    margin-left: 85px;
}

    /* === チェックボックス ==================================== */
    .sample2Area input[type="checkbox"] {
        display: none; /* チェックボックス非表示 */
    }

    /* === チェックボックスのラベル（標準） ==================== */
    .sample2Area label {
        display: block; /* ボックス要素に変更 */
        box-sizing: border-box; /* 枠線を含んだサイズ */
        text-align: left; /* 文字位置は中央     */
        border: 2px solid #6c9bd9; /* 枠線               */
        border-radius: 3px; /* 角丸               */
        line-height: 1; /* 1行の高さ          */
        height: 25px; /* ボタンの高さ       */
    }

    /* === 移動BOX（標準） ===================================== */
    .sample2Area #sample2box {
        display: inline-block;
        height: 21px; /* ボタンの高さ       */
        width: 50%; /* ボタンの高さ       */
        background: #ddd; /* 背景色             */
        transition: .3s; /* ゆっくり変化       */
    }

    /* === ON側のチェックボックスの移動BOX（ONのとき） ========= */
    .sample2Area #sample2check:checked + label #sample2box {
        transform: translateX(100%); /* BOXを右に移動      */
        background: #6c9bd9; /* 背景色             */
    }


/* === ボタンを表示するエリア ============================== */
.sample3Area {
    width: 50px; /* ボタンの横幅       */
    margin-left: 85px;
}

    /* === チェックボックス ==================================== */
    .sample3Area input[type="checkbox"] {
        display: none; /* チェックボックス非表示 */
    }

    /* === チェックボックスのラベル（標準） ==================== */
    .sample3Area label {
        display: block; /* ボックス要素に変更 */
        box-sizing: border-box; /* 枠線を含んだサイズ */
        text-align: left; /* 文字位置は中央     */
        border: 2px solid #6c9bd9; /* 枠線               */
        border-radius: 3px; /* 角丸               */
        line-height: 1; /* 1行の高さ          */
        height: 25px; /* ボタンの高さ       */
    }

    /* === 移動BOX（標準） ===================================== */
    .sample3Area #sample3box {
        display: inline-block;
        height: 21px; /* ボタンの高さ       */
        width: 50%; /* ボタンの高さ       */
        background: #ddd; /* 背景色             */
        transition: .3s; /* ゆっくり変化       */
    }

    /* === ON側のチェックボックスの移動BOX（ONのとき） ========= */
    .sample3Area #sample3check:checked + label #sample3box {
        transform: translateX(100%); /* BOXを右に移動      */
        background: #6c9bd9; /* 背景色             */
    }

.btn {
    text-align: center;
}

.pricelist-contents {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: -400px 15% 0% 15%;
}

    .pricelist-contents li {
        flex: 0 0 360px;
        display: flex;
        flex-flow: column;
        background-color: gainsboro;
        z-index: 1;
        position: relative;
        margin: 0;
        animation-name: fadeInAnime; /*1で解説*/
        animation-fill-mode: backwards; /*2で解説*/
        animation-duration: 1.2s; /*3で解説*/
        animation-iteration-count: 1; /*4で解説*/
        animation-timing-function: ease; /*5で解説*/
        animation-delay: 0.2s; /*6で解説*/
        animation-direction: normal; /*7で解説*/
    }

        .pricelist-contents li::before,
        .pricelist-contents li::after {
            content: "";
            /*絶対配置で線の位置を決める*/
            position: absolute;
            background: #808080;
            /*線の形状*/
            width: 0;
            height: 2px;
            /*アニメーションの指定*/
            transition: all 0.3s linear;
        }

        .pricelist-contents li::before {
            right: 0;
            bottom: 0;
        }

        .pricelist-contents li::after {
            left: 0;
            top: 0;
        }

        /*線の基点位置2 spanタグ*/

        .pricelist-contents li span {
            display: block;
        }

            .pricelist-contents li span::before,
            .pricelist-contents li span::after {
                content: "";
                /*絶対配置で線の位置を決める*/
                position: absolute;
                background: #808080;
                /*線の形状*/
                width: 2px;
                height: 0;
                /*アニメーションの指定*/
                transition: all 0.3s linear;
            }

            .pricelist-contents li span::before {
                left: 0;
                bottom: 0;
            }

            .pricelist-contents li span::after {
                right: 0;
                top: 0;
            }

        /*現在地とhoverした際の線の変化*/
        .pricelist-contents li.current::before,
        .pricelist-contents li.current::after,
        .pricelist-contents li:hover::before,
        .pricelist-contents li:hover::after {
            width: 100%;
        }

        .pricelist-contents li:hover::after {
            transition-delay: 0s; /*すぐ線を出現させる*/
        }

        .pricelist-contents li:hover::before {
            transition-delay: 0.1s; /*線の出現を0.3秒遅らせる*/
        }

        .pricelist-contents li.current span::before,
        .pricelist-contents li.current span::after,
        .pricelist-contents li:hover span::before,
        .pricelist-contents li:hover span::after {
            height: 100%;
        }

        .pricelist-contents li:hover span::before {
            transition-delay: 0.4s; /*線の出現を0.5秒遅らせる*/
        }

        .pricelist-contents li:hover span::after {
            transition-delay: 0.3s; /*線の出現を0.2秒遅らせる*/
        }

        .pricelist-contents li:hover {
            opacity: 0.8;
        }

    .pricelist-contents img {
        margin: 30px 0px 10px 120px;
        z-index: 1;

        animation-name: fadeInAnime; /*1で解説*/
        animation-fill-mode: backwards; /*2で解説*/
        animation-duration: 2s; /*3で解説*/
        animation-iteration-count: 1; /*4で解説*/
        animation-timing-function: ease; /*5で解説*/
        animation-delay: 0.3s; /*6で解説*/
        animation-direction: normal; /*7で解説*/
    }

    .pricelist-contents a {
        flex: 0 0 360px;
        display: flex;
        flex-flow: column;
        text-decoration: none;
        z-index: 1;
    }

    .pricelist-contents p {
        margin: 20px 20px 0px 20px;
        color: #272727;
        font-size: 15px;
        z-index: 1;

        animation-name: fadeInAnime; /*1で解説*/
        animation-fill-mode: backwards; /*2で解説*/
        animation-duration: 2s; /*3で解説*/
        animation-iteration-count: 1; /*4で解説*/
        animation-timing-function: ease; /*5で解説*/
        animation-delay: 0.3s; /*6で解説*/
        animation-direction: normal; /*7で解説*/
    }



    /*1で解説*/
    @keyframes fadeInAnime {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


/*スライドショー*/
.slideul {
    display: block;
    width: 70vw;
    height: 300px;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    top: 18%;
    left: 15%;
    border-bottom: solid 2px rgb(164, 157, 199);
}

.slideli {
    display: block;
    float: left;
    width: 70vw;
    height: 300px;
    transform: translateX(100%);
    position: absolute;
}

    .slideli:nth-of-type(1) {
        transform: translateX(0);
        animation: slide 20s 0s infinite;
    }

    .slideli:nth-of-type(2) {
        animation: slide 20s 4s infinite;
    }

    .slideli:nth-of-type(3) {
        animation: slide 20s 8s infinite;
    }

    .slideli:nth-of-type(4) {
        animation: slide 20s 12s infinite;
    }

    .slideli:nth-of-type(5) {
        animation: slide 20s 16s infinite;
    }

@keyframes slide {
    0% {
        transform: translateX(100%);
        opacity: 1;
    }

    3% {
        transform: translateX(0%);
        opacity: 1;
    }

    20% {
        transform: translateX(0%);
        opacity: 1;
    }

    23% {
        transform: translateX(-100%);
        opacity: 0;
    }

    99.999% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(100%);
        opacity: 1;
    }
}

h1{
    text-align:center;
    border-bottom: solid 2px rgb(164, 157, 199);
}
#nisuu {
    font-size :200px;
    border-bottom: solid 2px rgb(164, 157, 199);
}
