@charset "UTF-8";
.Resultsheet {
  position: relative;
  margin-left: 15%;
  margin-right: 15%;
}

.userName {
  position: absolute;
  border-radius: 5px;
  margin-left: 12%;
  margin-top: 4%;
  color: #4c444d;
}

#rank {
  position: absolute;
  margin-left: 75%;
  font-size: 70px;
}

#mensetuNames {
  position: absolute;
  margin-top: 11%;
  margin-left: 12%;
  color: #4c444d;
}

#mensetutime {
  position: absolute;
  margin-top: 11%;
  margin-left: 60%;
  color: #4c444d;
}

.box1 {
  position: relative;
  padding: 0.5em 1em;
  border: solid 3px #4c444d;
  /*border-radius: 8px;*/
  width: 71%;
  height: 350px;
  margin-top: 18%;
  margin-left: 13%;
  margin-right: 60%;
}

.box1 .box-title {
  position: absolute;
  display: inline-block;
  top: -13px;
  left: 10px;
  padding: 0 9px;
  line-height: 1;
  font-size: 19px;
  background-color: ghostwhite;
  color: #4c444d;
  font-weight: bold;
}

#resultField{
        height:350px;
        overflow-y: scroll;  
}

.box1 p {
  margin: 0;
  padding: 0;
}

/* メモ */
textarea {
  position: absolute;
  border: 1px solid #4c444d;
  width: 74%;
  height: 160px;
  font-family: sans-serif;
  font-size: 16px;
  margin: 50px 10px 30px 170px;
}

/*「一覧へ」ボタン*/
#return_list {
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  color: #4c444d;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 1px solid #4c444d;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  padding: 1% 4% 1% 4%;
  /*上、右、下、左*/
  margin: 18% 0 5% 70%;
  font-size: 20px;
  width: 170px;
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

#return_list:hover {
  background: #4c444d;
  color: gainsboro;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* overflow: hidden; */
  font-size: 30px;
  color: black;
  opacity: 0.6;
  margin: 120px 42% 0% 42%;
}

.title span {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: block;
  position: relative;
  margin: 0 auto 0 auto;
}

.title .a {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

.title .b {
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}


.detail {
  margin-top: 40px;
  text-align: center;
  color: black;
  opacity: 0.7;
  font-size: 13px;
  letter-spacing: 3px;
  -webkit-animation-name: fadeInAnime;
          animation-name: fadeInAnime;
  /*1で解説*/
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  /*2で解説*/
  -webkit-animation-duration: 2.0s;
          animation-duration: 2.0s;
  /*3で解説*/
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  /*4で解説*/
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  /*5で解説*/
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  /*6で解説*/
  -webkit-animation-direction: normal;
          animation-direction: normal;
  /*7で解説*/
}

@-webkit-keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=mensetuResult.css.map */